1 ./data/eggnog/GCF_024506455.1_ASM2450645v1.emapper.annotations
2 ./data/eggnog/GCF_024498875.1_ASM2449887v1.emapper.annotations
3 ./data/eggnog/GCF_024498855.1_ASM2449885v1.emapper.annotations
4 ./data/eggnog/GCF_024498835.1_ASM2449883v1.emapper.annotations
5 ./data/eggnog/GCF_024498815.1_ASM2449881v1.emapper.annotations
6 ./data/eggnog/GCF_024498775.1_ASM2449877v1.emapper.annotations
7 ./data/eggnog/GCF_024498755.1_ASM2449875v1.emapper.annotations
8 ./data/eggnog/GCF_024498735.1_ASM2449873v1.emapper.annotations
9 ./data/eggnog/GCF_024498715.1_ASM2449871v1.emapper.annotations
10 ./data/eggnog/GCF_024498675.1_ASM2449867v1.emapper.annotations
11 ./data/eggnog/GCA_024343715.1_ASM2434371v1.emapper.annotations
12 ./data/eggnog/GCA_024343685.1_ASM2434368v1.emapper.annotations
13 ./data/eggnog/GCA_024343655.1_ASM2434365v1.emapper.annotations
14 ./data/eggnog/GCA_024343625.1_ASM2434362v1.emapper.annotations
15 ./data/eggnog/GCA_024343595.1_ASM2434359v1.emapper.annotations
16 ./data/eggnog/GCA_024343495.1_ASM2434349v1.emapper.annotations
17 ./data/eggnog/GCA_024343475.1_ASM2434347v1.emapper.annotations
18 ./data/eggnog/GCA_024343445.1_ASM2434344v1.emapper.annotations
19 ./data/eggnog/GCA_024343355.1_ASM2434335v1.emapper.annotations
20 ./data/eggnog/GCA_024343335.1_ASM2434333v1.emapper.annotations
21 ./data/eggnog/GCA_024343295.1_ASM2434329v1.emapper.annotations
22 ./data/eggnog/GCA_024343235.1_ASM2434323v1.emapper.annotations
23 ./data/eggnog/GCA_024343135.1_ASM2434313v1.emapper.annotations
24 ./data/eggnog/GCA_024343095.1_ASM2434309v1.emapper.annotations
25 ./data/eggnog/GCA_024343035.1_ASM2434303v1.emapper.annotations
26 ./data/eggnog/GCA_024342945.1_ASM2434294v1.emapper.annotations
27 ./data/eggnog/GCA_024342865.1_ASM2434286v1.emapper.annotations
28 ./data/eggnog/GCA_024342805.1_ASM2434280v1.emapper.annotations
29 ./data/eggnog/GCA_024342785.1_ASM2434278v1.emapper.annotations
30 ./data/eggnog/GCF_023914135.1_ASM2391413v1.emapper.annotations
31 ./data/eggnog/GCF_014946825.2_ASM1494682v2.emapper.annotations
32 ./data/eggnog/GCF_014946775.2_ASM1494677v2.emapper.annotations
33 ./data/eggnog/GCF_023508155.1_ASM2350815v1.emapper.annotations
34 ./data/eggnog/GCF_023508145.1_ASM2350814v1.emapper.annotations
35 ./data/eggnog/GCF_023508125.1_ASM2350812v1.emapper.annotations
36 ./data/eggnog/GCF_023508105.1_ASM2350810v1.emapper.annotations
37 ./data/eggnog/GCF_023508055.1_ASM2350805v1.emapper.annotations
38 ./data/eggnog/GCF_023508065.1_ASM2350806v1.emapper.annotations
39 ./data/eggnog/GCF_023508045.1_ASM2350804v1.emapper.annotations
40 ./data/eggnog/GCF_023508025.1_ASM2350802v1.emapper.annotations
41 ./data/eggnog/GCF_023508005.1_ASM2350800v1.emapper.annotations
42 ./data/eggnog/GCF_023507985.1_ASM2350798v1.emapper.annotations
43 ./data/eggnog/GCF_023507945.1_ASM2350794v1.emapper.annotations
44 ./data/eggnog/GCF_023507955.1_ASM2350795v1.emapper.annotations
45 ./data/eggnog/GCF_023507925.1_ASM2350792v1.emapper.annotations
46 ./data/eggnog/GCF_023507905.1_ASM2350790v1.emapper.annotations
47 ./data/eggnog/GCF_023507885.1_ASM2350788v1.emapper.annotations
48 ./data/eggnog/GCF_023507845.1_ASM2350784v1.emapper.annotations
49 ./data/eggnog/GCF_023507825.1_ASM2350782v1.emapper.annotations
50 ./data/eggnog/GCF_023507805.1_ASM2350780v1.emapper.annotations
51 ./data/eggnog/GCF_023507725.1_ASM2350772v1.emapper.annotations
52 ./data/eggnog/GCF_023272715.1_ASM2327271v1.emapper.annotations
53 ./data/eggnog/GCF_922035905.1_Pectobacterium_versatile_C11.emapper.annotations
54 ./data/eggnog/GCF_022507345.1_ASM2250734v1.emapper.annotations
55 ./data/eggnog/GCF_022507325.1_ASM2250732v1.emapper.annotations
56 ./data/eggnog/GCF_022507285.1_ASM2250728v1.emapper.annotations
57 ./data/eggnog/GCF_022507295.1_ASM2250729v1.emapper.annotations
58 ./data/eggnog/GCF_022507245.1_ASM2250724v1.emapper.annotations
59 ./data/eggnog/GCF_022507255.1_ASM2250725v1.emapper.annotations
60 ./data/eggnog/GCF_022507225.1_ASM2250722v1.emapper.annotations
61 ./data/eggnog/GCF_022392805.1_ASM2239280v1.emapper.annotations
62 ./data/eggnog/GCF_022392325.1_ASM2239232v1.emapper.annotations
63 ./data/eggnog/GCF_022220705.1_ASM2222070v1.emapper.annotations
64 ./data/eggnog/GCF_022172285.1_ASM2217228v1.emapper.annotations
65 ./data/eggnog/GCF_021432585.1_ASM2143258v1.emapper.annotations
66 ./data/eggnog/GCF_922011625.1_Pectobacterium_versatile_A56-GEAM-M15.emapper.annotations
67 ./data/eggnog/GCF_922013345.1_Pectobacterium_versatile_LMG2424.emapper.annotations
68 ./data/eggnog/GCF_922011735.1_Pectobacterium_versatile_A550-S10-A17.emapper.annotations
69 ./data/eggnog/GCF_922030705.1_Pectobacterium_versatile_LMG2411.emapper.annotations
70 ./data/eggnog/GCF_922011655.1_Pectobacterium_versatile_CFBP7359.1.emapper.annotations
71 ./data/eggnog/GCF_922013315.1_Pectobacterium_versatile_LMG2412.emapper.annotations
72 ./data/eggnog/GCF_922011615.1_Pectobacterium_versatile_A139-S21-M15.emapper.annotations
73 ./data/eggnog/GCF_922022605.1_Pectobacterium_versatile_A619-S1-N17.emapper.annotations
74 ./data/eggnog/GCF_922014665.1_Pectobacterium_brasiliense_LMG2407.emapper.annotations
75 ./data/eggnog/GCF_922013215.1_Pectobacterium_versatile_A222-S6-N16.emapper.annotations
76 ./data/eggnog/GCF_922016725.1_Pectobacterium_versatile_A155-S5-M16.emapper.annotations
77 ./data/eggnog/GCF_922019785.1_Pectobacterium_versatile_A82-S18-O15.emapper.annotations
78 ./data/eggnog/GCF_922031085.1_Pectobacterium_versatile_A197-S18-M16.emapper.annotations
79 ./data/eggnog/GCF_922037565.1_Pectobacterium_polaris_LMG2406.emapper.annotations
80 ./data/eggnog/GCF_922021645.1_Pectobacterium_versatile_LMG2413.emapper.annotations
81 ./data/eggnog/GCF_922021985.1_Pectobacterium_versatile_A167-S22-M16.emapper.annotations
82 ./data/eggnog/GCF_922011605.1_Pectobacterium_versatile_A792-S21-N17.emapper.annotations
83 ./data/eggnog/GCF_922037575.1_Pectobacterium_versatile_LMG2459.emapper.annotations
84 ./data/eggnog/GCF_922013185.1_Pectobacterium_versatile_A385-S18-F17.emapper.annotations
85 ./data/eggnog/GCF_922030515.1_Pectobacterium_versatile_A78-S20-O15.emapper.annotations
86 ./data/eggnog/GCF_922011595.1_Pectobacterium_versatile_A80-S18-O15.emapper.annotations
87 ./data/eggnog/GCF_922016765.1_Pectobacterium_versatile_A482-MFV-J17.emapper.annotations
88 ./data/eggnog/GCF_922022005.1_Pectobacterium_versatile_A102-S1-F16.emapper.annotations
89 ./data/eggnog/GCF_922015415.1_Pectobacterium_versatile_A59-S3-O15.emapper.annotations
90 ./data/eggnog/GCF_922022125.1_Pectobacterium_versatile_A18-GEAV-M15.emapper.annotations
91 ./data/eggnog/GCF_922021695.1_Pectobacterium_versatile_A96-S13-F16.emapper.annotations
92 ./data/eggnog/GCF_021375765.1_ASM2137576v1.emapper.annotations
93 ./data/eggnog/GCF_021049225.1_ASM2104922v1.emapper.annotations
94 ./data/eggnog/GCF_020971565.1_ASM2097156v1.emapper.annotations
95 ./data/eggnog/GCF_020865565.1_ASM2086556v1.emapper.annotations
96 ./data/eggnog/GCF_003382565.3_ASM338256v3.emapper.annotations
97 ./data/eggnog/GCF_020683105.1_ASM2068310v1.emapper.annotations
98 ./data/eggnog/GCF_020520265.1_ASM2052026v1.emapper.annotations
99 ./data/eggnog/GCF_020423105.1_ASM2042310v1.emapper.annotations
100 ./data/eggnog/GCF_020423085.1_ASM2042308v1.emapper.annotations
101 ./data/eggnog/GCF_020423065.1_ASM2042306v1.emapper.annotations
102 ./data/eggnog/GCF_020406875.1_ASM2040687v1.emapper.annotations
103 ./data/eggnog/GCF_020406835.1_ASM2040683v1.emapper.annotations
104 ./data/eggnog/GCF_020406785.1_ASM2040678v1.emapper.annotations
105 ./data/eggnog/GCF_020406695.1_ASM2040669v1.emapper.annotations
106 ./data/eggnog/GCF_020406635.1_ASM2040663v1.emapper.annotations
107 ./data/eggnog/GCF_020406615.1_ASM2040661v1.emapper.annotations
108 ./data/eggnog/GCF_020297385.1_ASM2029738v1.emapper.annotations
109 ./data/eggnog/GCF_020296625.1_ASM2029662v1.emapper.annotations
110 ./data/eggnog/GCF_020295645.1_ASM2029564v1.emapper.annotations
111 ./data/eggnog/GCF_020295605.1_ASM2029560v1.emapper.annotations
112 ./data/eggnog/GCF_020295565.1_ASM2029556v1.emapper.annotations
113 ./data/eggnog/GCF_020295515.1_ASM2029551v1.emapper.annotations
114 ./data/eggnog/GCF_020295505.1_ASM2029550v1.emapper.annotations
115 ./data/eggnog/GCF_020295425.1_ASM2029542v1.emapper.annotations
116 ./data/eggnog/GCF_020181655.1_ASM2018165v1.emapper.annotations
117 ./data/eggnog/GCF_020181375.1_ASM2018137v1.emapper.annotations
118 ./data/eggnog/GCF_020166465.1_ASM2016646v1.emapper.annotations
119 ./data/eggnog/GCF_020166455.1_ASM2016645v1.emapper.annotations
120 ./data/eggnog/GCF_020166435.1_ASM2016643v1.emapper.annotations
121 ./data/eggnog/GCF_020047135.1_ASM2004713v1.emapper.annotations
122 ./data/eggnog/GCF_019426305.1_ASM1942630v1.emapper.annotations
123 ./data/eggnog/GCF_018728555.1_ASM1872855v1.emapper.annotations
124 ./data/eggnog/GCF_018634035.1_ASM1863403v1.emapper.annotations
125 ./data/eggnog/GCF_018344415.1_ASM1834441v1.emapper.annotations
126 ./data/eggnog/GCF_018219365.1_ASM1821936v1.emapper.annotations
127 ./data/eggnog/GCF_018095765.1_ASM1809576v1.emapper.annotations
128 ./data/eggnog/GCF_018095745.1_ASM1809574v1.emapper.annotations
129 ./data/eggnog/GCF_018095725.1_ASM1809572v1.emapper.annotations
130 ./data/eggnog/GCF_018094745.1_ASM1809474v1.emapper.annotations
131 ./data/eggnog/GCF_018094705.1_ASM1809470v1.emapper.annotations
132 ./data/eggnog/GCF_018094685.1_ASM1809468v1.emapper.annotations
133 ./data/eggnog/GCF_018094665.1_ASM1809466v1.emapper.annotations
134 ./data/eggnog/GCF_017255075.1_ASM1725507v1.emapper.annotations
135 ./data/eggnog/GCF_015689195.1_ASM1568919v1.emapper.annotations
136 ./data/eggnog/GCF_016988595.1_ASM1698859v1.emapper.annotations
137 ./data/eggnog/GCF_016950315.1_ASM1695031v1.emapper.annotations
138 ./data/eggnog/GCF_016950285.1_ASM1695028v1.emapper.annotations
139 ./data/eggnog/GCF_016950275.1_ASM1695027v1.emapper.annotations
140 ./data/eggnog/GCF_016950225.1_ASM1695022v1.emapper.annotations
141 ./data/eggnog/GCF_016950195.1_ASM1695019v1.emapper.annotations
142 ./data/eggnog/GCF_016950175.1_ASM1695017v1.emapper.annotations
143 ./data/eggnog/GCF_016950155.1_ASM1695015v1.emapper.annotations
144 ./data/eggnog/GCF_016950125.1_ASM1695012v1.emapper.annotations
145 ./data/eggnog/GCF_016950085.1_ASM1695008v1.emapper.annotations
146 ./data/eggnog/GCF_016950075.1_ASM1695007v1.emapper.annotations
147 ./data/eggnog/GCF_016950015.1_ASM1695001v1.emapper.annotations
148 ./data/eggnog/GCF_016949995.1_ASM1694999v1.emapper.annotations
149 ./data/eggnog/GCF_016949975.1_ASM1694997v1.emapper.annotations
150 ./data/eggnog/GCF_016949955.1_ASM1694995v1.emapper.annotations
151 ./data/eggnog/GCF_016949935.1_ASM1694993v1.emapper.annotations
152 ./data/eggnog/GCF_016949915.1_ASM1694991v1.emapper.annotations
153 ./data/eggnog/GCF_016949885.1_ASM1694988v1.emapper.annotations
154 ./data/eggnog/GCF_016949875.1_ASM1694987v1.emapper.annotations
155 ./data/eggnog/GCF_016949855.1_ASM1694985v1.emapper.annotations
156 ./data/eggnog/GCF_016949835.1_ASM1694983v1.emapper.annotations
157 ./data/eggnog/GCF_016949795.1_ASM1694979v1.emapper.annotations
158 ./data/eggnog/GCF_016949775.1_ASM1694977v1.emapper.annotations
159 ./data/eggnog/GCF_016949735.1_ASM1694973v1.emapper.annotations
160 ./data/eggnog/GCF_016949695.1_ASM1694969v1.emapper.annotations
161 ./data/eggnog/GCF_016949705.1_ASM1694970v1.emapper.annotations
162 ./data/eggnog/GCF_016949655.1_ASM1694965v1.emapper.annotations
163 ./data/eggnog/GCF_016949595.1_ASM1694959v1.emapper.annotations
164 ./data/eggnog/GCF_016949545.1_ASM1694954v1.emapper.annotations
165 ./data/eggnog/GCF_016949525.1_ASM1694952v1.emapper.annotations
166 ./data/eggnog/GCF_016949515.1_ASM1694951v1.emapper.annotations
167 ./data/eggnog/GCF_016949435.1_ASM1694943v1.emapper.annotations
168 ./data/eggnog/GCF_016949375.1_ASM1694937v1.emapper.annotations
169 ./data/eggnog/GCF_016949355.1_ASM1694935v1.emapper.annotations
170 ./data/eggnog/GCF_016949345.1_ASM1694934v1.emapper.annotations
171 ./data/eggnog/GCF_016949335.1_ASM1694933v1.emapper.annotations
172 ./data/eggnog/GCF_016949315.1_ASM1694931v1.emapper.annotations
173 ./data/eggnog/GCF_016949295.1_ASM1694929v1.emapper.annotations
174 ./data/eggnog/GCF_016949275.1_ASM1694927v1.emapper.annotations
175 ./data/eggnog/GCF_016949255.1_ASM1694925v1.emapper.annotations
176 ./data/eggnog/GCF_016949235.1_ASM1694923v1.emapper.annotations
177 ./data/eggnog/GCF_016949215.1_ASM1694921v1.emapper.annotations
178 ./data/eggnog/GCF_016949195.1_ASM1694919v1.emapper.annotations
179 ./data/eggnog/GCF_016949155.1_ASM1694915v1.emapper.annotations
180 ./data/eggnog/GCF_016949145.1_ASM1694914v1.emapper.annotations
181 ./data/eggnog/GCF_016949135.1_ASM1694913v1.emapper.annotations
182 ./data/eggnog/GCF_016949095.1_ASM1694909v1.emapper.annotations
183 ./data/eggnog/GCF_016949085.1_ASM1694908v1.emapper.annotations
184 ./data/eggnog/GCF_016949075.1_ASM1694907v1.emapper.annotations
185 ./data/eggnog/GCF_016949055.1_ASM1694905v1.emapper.annotations
186 ./data/eggnog/GCF_016949035.1_ASM1694903v1.emapper.annotations
187 ./data/eggnog/GCF_016944615.1_ASM1694461v1.emapper.annotations
188 ./data/eggnog/GCF_016944595.1_ASM1694459v1.emapper.annotations
189 ./data/eggnog/GCF_016944555.1_ASM1694455v1.emapper.annotations
190 ./data/eggnog/GCF_016944435.1_ASM1694443v1.emapper.annotations
191 ./data/eggnog/GCF_016944315.1_ASM1694431v1.emapper.annotations
192 ./data/eggnog/GCF_016944295.1_ASM1694429v1.emapper.annotations
193 ./data/eggnog/GCF_016944275.1_ASM1694427v1.emapper.annotations
194 ./data/eggnog/GCF_016944255.1_ASM1694425v1.emapper.annotations
195 ./data/eggnog/GCF_016944235.1_ASM1694423v1.emapper.annotations
196 ./data/eggnog/GCF_016864975.1_ASM1686497v1.emapper.annotations
197 ./data/eggnog/GCF_016864935.1_ASM1686493v1.emapper.annotations
198 ./data/eggnog/GCF_016742935.1_ASM1674293v1.emapper.annotations
199 ./data/eggnog/GCF_016742895.1_ASM1674289v1.emapper.annotations
200 ./data/eggnog/GCF_016742905.1_ASM1674290v1.emapper.annotations
201 ./data/eggnog/GCA_016642095.1_ASM1664209v1.emapper.annotations
202 ./data/eggnog/GCF_016415585.1_ASM1641558v1.emapper.annotations
203 ./data/eggnog/GCF_016126895.1_ASM1612689v1.emapper.annotations
204 ./data/eggnog/GCF_016107195.1_ASM1610719v1.emapper.annotations
205 ./data/eggnog/GCF_016107185.1_ASM1610718v1.emapper.annotations
206 ./data/eggnog/GCF_016107165.1_ASM1610716v1.emapper.annotations
207 ./data/eggnog/GCF_016107125.1_ASM1610712v1.emapper.annotations
208 ./data/eggnog/GCF_016107135.1_ASM1610713v1.emapper.annotations
209 ./data/eggnog/GCF_016107095.1_ASM1610709v1.emapper.annotations
210 ./data/eggnog/GCF_016107085.1_ASM1610708v1.emapper.annotations
211 ./data/eggnog/GCF_016107065.1_ASM1610706v1.emapper.annotations
212 ./data/eggnog/GCF_016107025.1_ASM1610702v1.emapper.annotations
213 ./data/eggnog/GCF_016107035.1_ASM1610703v1.emapper.annotations
214 ./data/eggnog/GCF_003990515.2_ASM399051v2.emapper.annotations
215 ./data/eggnog/GCF_002920045.2_ASM292004v2.emapper.annotations
216 ./data/eggnog/GCF_002921235.2_ASM292123v2.emapper.annotations
217 ./data/eggnog/GCF_015709085.1_ASM1570908v1.emapper.annotations
218 ./data/eggnog/GCF_015277635.1_ASM1527763v1.emapper.annotations
219 ./data/eggnog/GCF_014946905.1_ASM1494690v1.emapper.annotations
220 ./data/eggnog/GCF_014946865.1_ASM1494686v1.emapper.annotations
221 ./data/eggnog/GCF_014946835.1_ASM1494683v1.emapper.annotations
222 ./data/eggnog/GCF_014946845.1_ASM1494684v1.emapper.annotations
223 ./data/eggnog/GCF_014946805.1_ASM1494680v1.emapper.annotations
224 ./data/eggnog/GCF_014604455.1_ASM1460445v1.emapper.annotations
225 ./data/eggnog/GCF_014164815.1_ASM1416481v1.emapper.annotations
226 ./data/eggnog/GCF_014050115.1_ASM1405011v1.emapper.annotations
227 ./data/eggnog/GCF_014042225.1_ASM1404222v1.emapper.annotations
228 ./data/eggnog/GCF_013913645.1_ASM1391364v1.emapper.annotations
229 ./data/eggnog/GCF_013913595.1_ASM1391359v1.emapper.annotations
230 ./data/eggnog/GCF_013913605.1_ASM1391360v1.emapper.annotations
231 ./data/eggnog/GCF_013913585.1_ASM1391358v1.emapper.annotations
232 ./data/eggnog/GCF_013913555.1_ASM1391355v1.emapper.annotations
233 ./data/eggnog/GCF_013488025.1_ASM1348802v1.emapper.annotations
234 ./data/eggnog/GCF_013450045.1_ASM1345004v1.emapper.annotations
235 ./data/eggnog/GCF_013449715.1_ASM1344971v1.emapper.annotations
236 ./data/eggnog/GCF_013449685.1_ASM1344968v1.emapper.annotations
237 ./data/eggnog/GCF_013449675.1_ASM1344967v1.emapper.annotations
238 ./data/eggnog/GCF_013449655.1_ASM1344965v1.emapper.annotations
239 ./data/eggnog/GCF_013449605.1_ASM1344960v1.emapper.annotations
240 ./data/eggnog/GCF_013449535.1_ASM1344953v1.emapper.annotations
241 ./data/eggnog/GCF_013449495.1_ASM1344949v1.emapper.annotations
242 ./data/eggnog/GCF_013449485.1_ASM1344948v1.emapper.annotations
243 ./data/eggnog/GCF_013449475.1_ASM1344947v1.emapper.annotations
244 ./data/eggnog/GCF_013449415.1_ASM1344941v1.emapper.annotations
245 ./data/eggnog/GCF_013449405.1_ASM1344940v1.emapper.annotations
246 ./data/eggnog/GCF_013449395.1_ASM1344939v1.emapper.annotations
247 ./data/eggnog/GCF_013449385.1_ASM1344938v1.emapper.annotations
248 ./data/eggnog/GCF_013449375.1_ASM1344937v1.emapper.annotations
249 ./data/eggnog/GCF_900195295.2_Pc0416_3.emapper.annotations
250 ./data/eggnog/GCF_900195285.2_Pc0421_3.emapper.annotations
251 ./data/eggnog/GCF_902167255.1_IPO1948_2.emapper.annotations
252 ./data/eggnog/GCF_902143345.1_IPO1606_1.emapper.annotations
253 ./data/eggnog/GCF_902143365.1_IPO3841_1.emapper.annotations
254 ./data/eggnog/GCF_902143355.1_IPO3720_1.emapper.annotations
255 ./data/eggnog/GCF_902143335.1_IPO3842_1.emapper.annotations
256 ./data/eggnog/GCF_012427845.1_ASM1242784v1.emapper.annotations
257 ./data/eggnog/GCF_011379045.1_ASM1137904v1.emapper.annotations
258 ./data/eggnog/GCF_011378985.1_ASM1137898v1.emapper.annotations
259 ./data/eggnog/GCF_011378965.1_ASM1137896v1.emapper.annotations
260 ./data/eggnog/GCF_011378945.1_ASM1137894v1.emapper.annotations
261 ./data/eggnog/GCF_009931535.1_ASM993153v1.emapper.annotations
262 ./data/eggnog/GCF_009931215.1_ASM993121v1.emapper.annotations
263 ./data/eggnog/GCF_009873295.1_ASM987329v1.emapper.annotations
264 ./data/eggnog/GCF_005771575.1_ASM577157v1.emapper.annotations
265 ./data/eggnog/GCF_005497185.1_ASM549718v1.emapper.annotations
266 ./data/eggnog/GCF_004137795.1_ASM413779v1.emapper.annotations
267 ./data/eggnog/GCF_004296765.1_ASM429676v1.emapper.annotations
268 ./data/eggnog/GCF_004296725.1_ASM429672v1.emapper.annotations
269 ./data/eggnog/GCF_004296685.1_ASM429668v1.emapper.annotations
270 ./data/eggnog/GCF_004296715.1_ASM429671v1.emapper.annotations
271 ./data/eggnog/GCF_004296675.1_ASM429667v1.emapper.annotations
272 ./data/eggnog/GCF_004296665.1_ASM429666v1.emapper.annotations
273 ./data/eggnog/GCF_004137785.1_ASM413778v1.emapper.annotations
274 ./data/eggnog/GCF_003992745.1_ASM399274v1.emapper.annotations
275 ./data/eggnog/GCF_003990525.1_ASM399052v1.emapper.annotations
276 ./data/eggnog/GCF_003990505.1_ASM399050v1.emapper.annotations
277 ./data/eggnog/GCF_003382645.2_ASM338264v2.emapper.annotations
278 ./data/eggnog/GCF_003382655.2_ASM338265v2.emapper.annotations
279 ./data/eggnog/GCF_003382595.2_ASM338259v2.emapper.annotations
280 ./data/eggnog/GCF_003382585.2_ASM338258v2.emapper.annotations
281 ./data/eggnog/GCF_003382625.2_ASM338262v2.emapper.annotations
282 ./data/eggnog/GCF_003932035.1_ASM393203v1.emapper.annotations
283 ./data/eggnog/GCF_003800545.1_ASM380054v1.emapper.annotations
284 ./data/eggnog/GCF_003628735.1_ASM362873v1.emapper.annotations
285 ./data/eggnog/GCF_003628715.1_ASM362871v1.emapper.annotations
286 ./data/eggnog/GCF_003628695.1_ASM362869v1.emapper.annotations
287 ./data/eggnog/GCF_003628675.1_ASM362867v1.emapper.annotations
288 ./data/eggnog/GCF_003628655.1_ASM362865v1.emapper.annotations
289 ./data/eggnog/GCF_003628635.1_ASM362863v1.emapper.annotations
290 ./data/eggnog/GCF_003628615.1_ASM362861v1.emapper.annotations
291 ./data/eggnog/GCF_003628595.1_ASM362859v1.emapper.annotations
292 ./data/eggnog/GCF_003628575.1_ASM362857v1.emapper.annotations
293 ./data/eggnog/GCF_003628025.1_ASM362802v1.emapper.annotations
294 ./data/eggnog/GCF_003628015.1_ASM362801v1.emapper.annotations
295 ./data/eggnog/GCF_003595135.1_ASM359513v1.emapper.annotations
296 ./data/eggnog/GCF_003595125.1_ASM359512v1.emapper.annotations
297 ./data/eggnog/GCF_003595115.1_ASM359511v1.emapper.annotations
298 ./data/eggnog/GCF_003595065.1_ASM359506v1.emapper.annotations
299 ./data/eggnog/GCF_003595055.1_ASM359505v1.emapper.annotations
300 ./data/eggnog/GCF_003595035.1_ASM359503v1.emapper.annotations
301 ./data/eggnog/GCF_003594995.1_ASM359499v1.emapper.annotations
302 ./data/eggnog/GCF_003594975.1_ASM359497v1.emapper.annotations
303 ./data/eggnog/GCF_003571485.1_ASM357148v1.emapper.annotations
304 ./data/eggnog/GCF_003402555.1_Sfl_assembly01.emapper.annotations
305 ./data/eggnog/GCF_003312345.1_ASM331234v1.emapper.annotations
306 ./data/eggnog/GCF_003312355.1_ASM331235v1.emapper.annotations
307 ./data/eggnog/GCF_001429565.2_ASM142956v2.emapper.annotations
308 ./data/eggnog/GCF_003186045.1_ASM318604v1.emapper.annotations
309 ./data/eggnog/GCF_003121785.1_ASM312178v1.emapper.annotations
310 ./data/eggnog/GCF_003121765.1_ASM312176v1.emapper.annotations
311 ./data/eggnog/GCF_003121725.1_ASM312172v1.emapper.annotations
312 ./data/eggnog/GCF_003121735.1_ASM312173v1.emapper.annotations
313 ./data/eggnog/GCF_003031305.1_ASM303130v1.emapper.annotations
314 ./data/eggnog/GCF_003028395.1_ASM302839v1.emapper.annotations
315 ./data/eggnog/GCF_002983505.1_ASM298350v1.emapper.annotations
316 ./data/eggnog/GCF_002930555.1_ASM293055v1.emapper.annotations
317 ./data/eggnog/GCF_002930535.1_ASM293053v1.emapper.annotations
318 ./data/eggnog/GCF_002921295.1_ASM292129v1.emapper.annotations
319 ./data/eggnog/GCF_002921275.1_ASM292127v1.emapper.annotations
320 ./data/eggnog/GCF_002921285.1_ASM292128v1.emapper.annotations
321 ./data/eggnog/GCF_002921205.1_ASM292120v1.emapper.annotations
322 ./data/eggnog/GCF_002920025.1_ASM292002v1.emapper.annotations
323 ./data/eggnog/GCF_002904255.1_ASM290425v1.emapper.annotations
324 ./data/eggnog/GCF_002904225.1_ASM290422v1.emapper.annotations
325 ./data/eggnog/GCF_002904195.1_ASM290419v1.emapper.annotations
326 ./data/eggnog/GCF_002904185.1_ASM290418v1.emapper.annotations
327 ./data/eggnog/GCF_002904145.1_ASM290414v1.emapper.annotations
328 ./data/eggnog/GCF_002904125.1_ASM290412v1.emapper.annotations
329 ./data/eggnog/GCF_002904105.1_ASM290410v1.emapper.annotations
330 ./data/eggnog/GCF_002904085.1_ASM290408v1.emapper.annotations
331 ./data/eggnog/GCF_002904055.1_ASM290405v1.emapper.annotations
332 ./data/eggnog/GCF_002904045.1_ASM290404v1.emapper.annotations
333 ./data/eggnog/GCF_002904005.1_ASM290400v1.emapper.annotations
334 ./data/eggnog/GCF_002904025.1_ASM290402v1.emapper.annotations
335 ./data/eggnog/GCF_002847345.1_ASM284734v1.emapper.annotations
336 ./data/eggnog/GCF_002804265.1_ASM280426v1.emapper.annotations
337 ./data/eggnog/GCF_002764035.1_ASM276403v1.emapper.annotations
338 ./data/eggnog/GCF_002307355.1_ASM230735v1.emapper.annotations
339 ./data/eggnog/GCF_002288545.1_ASM228854v1.emapper.annotations
340 ./data/eggnog/GCF_002250255.1_Bf45_V1.emapper.annotations
341 ./data/eggnog/GCF_002250215.1_101_V1.emapper.annotations
342 ./data/eggnog/GCF_002068115.1_ASM206811v1.emapper.annotations
343 ./data/eggnog/GCF_001984535.1_ASM198453v1.emapper.annotations
344 ./data/eggnog/GCF_001984525.1_ASM198452v1.emapper.annotations
345 ./data/eggnog/GCF_001932635.1_ASM193263v1.emapper.annotations
346 ./data/eggnog/GCF_900129615.1_IMG-taxon_2695420962_annotated_assembly.emapper.annotations
347 ./data/eggnog/GCF_001742145.1_ASM174214v1.emapper.annotations
348 ./data/eggnog/GCF_000389755.1_Pa6276v1.0.emapper.annotations
349 ./data/eggnog/GCA_900005045.1_Polaris_6.emapper.annotations
350 ./data/eggnog/GCF_000260925.1_ASM26092v1.emapper.annotations
351 ./data/eggnog/GCF_000291725.1_PecWas1.0.emapper.annotations
352 ./data/eggnog/GCF_001238575.1_ASM123857v1.emapper.annotations
353 ./data/eggnog/GCF_000294535.1_ASM29453v1.emapper.annotations
354 ./data/eggnog/GCF_001039055.1_ASM103905v1.emapper.annotations
355 ./data/eggnog/GCF_001039065.1_ASM103906v1.emapper.annotations
356 ./data/eggnog/GCF_001038675.1_ASM103867v1.emapper.annotations
357 ./data/eggnog/GCF_000808195.1_ASM80819v1.emapper.annotations
358 ./data/eggnog/GCF_000808295.1_ASM80829v1.emapper.annotations
359 ./data/eggnog/GCF_000808315.1_ASM80831v1.emapper.annotations
360 ./data/eggnog/GCF_000808335.1_ASM80833v1.emapper.annotations
361 ./data/eggnog/GCF_000808515.1_ASM80851v1.emapper.annotations
362 ./data/eggnog/GCF_000808495.1_ASM80849v1.emapper.annotations
363 ./data/eggnog/GCF_000808475.1_ASM80847v1.emapper.annotations
364 ./data/eggnog/GCF_000808455.1_ASM80845v1.emapper.annotations
365 ./data/eggnog/GCF_000808435.1_ASM80843v1.emapper.annotations
366 ./data/eggnog/GCF_000808375.1_ASM80837v1.emapper.annotations
367 ./data/eggnog/GCF_000808385.1_ASM80838v1.emapper.annotations
368 ./data/eggnog/GCF_000808355.1_ASM80835v1.emapper.annotations
369 ./data/eggnog/GCF_000808255.1_ASM80825v1.emapper.annotations
370 ./data/eggnog/GCF_000808235.1_ASM80823v1.emapper.annotations
371 ./data/eggnog/GCF_000808245.1_ASM80824v1.emapper.annotations
372 ./data/eggnog/GCF_000808145.1_ASM80814v1.emapper.annotations
373 ./data/eggnog/GCF_000808115.1_ASM80811v1.emapper.annotations
374 ./data/eggnog/GCF_000803315.1_ASM80331v1.emapper.annotations
375 ./data/eggnog/GCF_000803215.1_ASM80321v1.emapper.annotations
376 ./data/eggnog/GCF_000757625.1_PecWasRNS_1.0.emapper.annotations
377 ./data/eggnog/GCF_000754765.1_ASM75476v1.emapper.annotations
378 ./data/eggnog/GCF_000754715.1_ASM75471v1.emapper.annotations
379 ./data/eggnog/GCF_000754695.1_ASM75469v1.emapper.annotations
380 ./data/eggnog/GCF_000754705.1_ASM75470v1.emapper.annotations
381 ./data/eggnog/GCF_000754685.1_ASM75468v1.emapper.annotations
382 ./data/eggnog/GCF_000749965.1_ASM74996v1.emapper.annotations
383 ./data/eggnog/GCF_000749925.1_ASM74992v1.emapper.annotations
384 ./data/eggnog/GCF_000749915.1_ASM74991v1.emapper.annotations
385 ./data/eggnog/GCF_000749905.1_ASM74990v1.emapper.annotations
386 ./data/eggnog/GCF_000749845.1_ASM74984v1.emapper.annotations
387 ./data/eggnog/GCF_000749865.1_ASM74986v1.emapper.annotations
388 ./data/eggnog/GCF_000749855.1_ASM74985v1.emapper.annotations
389 ./data/eggnog/GCF_000740965.1_ASM74096v1.emapper.annotations
390 ./data/eggnog/GCF_000738115.1_ASM73811v1.emapper.annotations
391 ./data/eggnog/GCF_000738125.1_ASM73812v1.emapper.annotations
392 ./data/eggnog/GCF_000696465.1_ASM69646v1.emapper.annotations
393 ./data/eggnog/GCF_000632375.1_Pectobacterium_wasabiae_CFIA1002.emapper.annotations
394 ./data/eggnog/GCF_000024645.1_ASM2464v1.emapper.annotations
395 ./data/eggnog/GCF_000023605.1_ASM2360v1.emapper.annotations
396 ./data/eggnog/GCF_000011605.1_ASM1160v1.emapper.annotations
397 ./data/eggnog/JGAR-030718-1.emapper.annotations
398 ./data/eggnog/JGAR-080719-2.emapper.annotations
399 ./data/eggnog/JGAR-100719-1.emapper.annotations
400 ./data/eggnog/JGAR-120719-4.emapper.annotations
401 ./data/eggnog/NAK238.emapper.annotations
402 ./data/eggnog/NAK246.emapper.annotations
403 ./data/eggnog/NAK616.emapper.annotations
404 ./data/eggnog/NAK617.emapper.annotations
405 ./data/eggnog/NAK638.emapper.annotations
406 ./data/eggnog/NAK641.emapper.annotations
407 ./data/eggnog/NAK644.emapper.annotations
408 ./data/eggnog/NAK650.emapper.annotations
409 ./data/eggnog/NAK673.emapper.annotations
410 ./data/eggnog/NAK679.emapper.annotations
411 ./data/eggnog/NAK682.emapper.annotations
412 ./data/eggnog/NAK683.emapper.annotations
413 ./data/eggnog/NAK698.emapper.annotations
414 ./data/eggnog/NAK700.emapper.annotations
415 ./data/eggnog/NAK701.emapper.annotations
416 ./data/eggnog/NAK709.emapper.annotations
417 ./data/eggnog/NAK716.emapper.annotations
418 ./data/eggnog/NAK719.emapper.annotations
419 ./data/eggnog/NAK727.emapper.annotations
420 ./data/eggnog/104326-106-001.emapper.annotations
421 ./data/eggnog/104326-106-002.emapper.annotations
422 ./data/eggnog/104326-106-003.emapper.annotations
423 ./data/eggnog/104326-106-004.emapper.annotations
424 ./data/eggnog/104326-106-005.emapper.annotations
425 ./data/eggnog/104326-106-006.emapper.annotations
426 ./data/eggnog/104326-106-007.emapper.annotations
427 ./data/eggnog/104326-106-008.emapper.annotations
428 ./data/eggnog/104326-106-023.emapper.annotations
429 ./data/eggnog/104326-106-025.emapper.annotations
430 ./data/eggnog/104326-106-028.emapper.annotations
431 ./data/eggnog/104326-106-043.emapper.annotations
432 ./data/eggnog/104326-106-045.emapper.annotations
433 ./data/eggnog/104326-106-047.emapper.annotations
434 ./data/eggnog/104326-106-048.emapper.annotations
435 ./data/eggnog/104326-106-049.emapper.annotations
436 ./data/eggnog/104326-106-050.emapper.annotations
437 ./data/eggnog/104326-106-051.emapper.annotations
438 ./data/eggnog/104326-106-052.emapper.annotations
439 ./data/eggnog/104326-106-053.emapper.annotations
440 ./data/eggnog/104326-106-054.emapper.annotations
441 ./data/eggnog/104326-106-055.emapper.annotations
442 ./data/eggnog/104326-106-056.emapper.annotations
443 ./data/eggnog/104326-106-057.emapper.annotations
444 ./data/eggnog/104326-106-058.emapper.annotations
445 ./data/eggnog/104326-106-059.emapper.annotations
446 ./data/eggnog/104326-106-061.emapper.annotations
447 ./data/eggnog/104326-106-064.emapper.annotations
448 ./data/eggnog/104326-106-069.emapper.annotations
449 ./data/eggnog/104326-106-072.emapper.annotations
450 ./data/eggnog/104326-106-073.emapper.annotations
451 ./data/eggnog/104326-106-074.emapper.annotations
452 ./data/eggnog/104326-106-075.emapper.annotations
453 ./data/eggnog/104326-106-076.emapper.annotations
454 ./data/eggnog/104326-106-079.emapper.annotations
